<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serbian Cuisine</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
<!--    <img class="center-fit" src="images/cook-cuisine-delicious-357737.jpg">-->
    
<script src="/js/jquery.js"></script>
<script src="/js/popper.js"></script>
<script src="/js/bootstrap.js"></script>
    

</head>
<body>

    
<div class="container">
    <div class="row">
        <section class="col-12">
    
    
<nav class="nav nav-tabs nav-justified">
    <a class="nav-item nav-link active" href=#>Home</a>
    <a class="nav-item nav-link" href=#>Recipes</a>
    <a class="nav-item nav-link" href=#>Ingredients</a>
    <a class="nav-item nav-link" href=#>Healthy</a>
    <a class="nav-item nav-link" href=#>Vegannnn</a>
</nav>
    
</section>     
        
        
    </div>        